# PosInformatique.AspNet.WebForms.DependencyInjection

./: LICENSE  PosInformatique.AspNet.WebForms.DependencyInjection.sln  README.md  stylecop.json
AspNet.WebForms.DependencyInjection/: ActivatorUtilitiesConstructorTypeAdapter.cs  AspNet.WebForms.DependencyInjection.csproj  AspNet.WebForms.DependencyInjection.ruleset  Check.cs  HttpApplicationExtensions.cs  ServiceProviderAdapter.cs
AspNet.WebForms.DependencyInjection.IntegrationTests/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AspNet.WebForms.DependencyInjection.IntegrationTests.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  UserControlWithDependency.ascx  UserControlWithDependency.ascx.cs  UserControlWithDependency.ascx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
AspNet.WebForms.DependencyInjection.IntegrationTests/App_Start/: BundleConfig.cs  RouteConfig.cs  ServicesConfig.cs
AspNet.WebForms.DependencyInjection.IntegrationTests/Properties/: AssemblyInfo.cs
AspNet.WebForms.DependencyInjection.IntegrationTests/Services/: DogManager.cs  DogRepository.cs  IDogManager.cs  IDogRepository.cs
AspNet.WebForms.DependencyInjection.IntegrationTests/Services/Models/: Dog.cs
AspNet.WebForms.DependencyInjection.Tests/: ActivatorUtilitiesConstructorTypeAdapterTest.cs  AspNet.WebForms.DependencyInjection.Tests.csproj  HttpApplicationExtensionsTest.cs  ServiceProviderAdapterTest.cs  UnitTestReflectionExtensions.cs
AspNet.WebForms.DependencyInjection/Properties/: AssemblyInfo.cs
